{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sports-hero.gl.joinmc.link",
          "assigned_srv": "sports-hero.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8239130-781b-4553-8393-7eedac5af125",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9490,
          "port_start": 9489,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-22T02:49:16.839955Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1d4cf180-598e-4d5d-be34-d6c10e17289a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "12e943d2-98f8-426c-a247-6d2a2da16b32",
          "agent_name": "from-key-c75a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
